.card{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    height: 100%;
    background-color: #2125290a;
    font-family: 'Akshar', sans-serif;
    box-shadow: 0 0 5px 5px #212529, 0 0 0;
}
.card:hover{
    box-shadow: 0 0 15px 10px #212529, 0 0 0;
}
.card-img-wrapper{
    position: relative;
    height: 200px;
    border-bottom: 3px solid;
}
.card-img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.card-header-content-wrapper{
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    padding: 10px 10px 10px;
    border-bottom: 3px solid;
    min-height: 150px;
    max-height: 150px;
}
.card-header {
    display: flex;
    flex-direction: column;
}
.card-title-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 10px;
}
.card-word{
    font-size: 20px;
}
.card-middle-content-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: auto;
    padding: 10px;
    border-bottom: 3px solid;
    min-height: 100px;
    max-height: 100px;
}
.card-examples-wrapper{
    display: flex;
    flex-direction: row;
    position: relative;
}
.card-list-examples-item{
    list-style-position: inside;
}

.card-footer-content-wrapper{
    height: 100%;
}

.card-footer{
    display: flex;
    flex-direction: row;
    height: 100%;
    font-family: 'Akshar', sans-serif;
    font-size: 20px;
}